<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>200</red>
        <green>200</green>
        <blue>200</blue>
        <alpha>100</alpha>
      </awt-color>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>when high, counter loads synchronously</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>when 1, counting is enabled</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>counter value</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>cascade count to next counter</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="740" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>input value</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>clear counter asynchronously</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="640" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>clock input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="460" y="520"/>
    </wire>
  </wires>
</circuit>