<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>200</red>
        <green>200</green>
        <blue>200</blue>
        <alpha>100</alpha>
      </awt-color>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>1-bit-counter.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-counter.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>when 1, counter loads from D</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>when 1, counter will increment on clock pulse</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>when 1, counter clears asynchronously</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>clock input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-counter.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data output</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-counter.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="460" y="740"/>
    </wire>
  </wires>
</circuit>