<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>200</red>
        <green>200</green>
        <blue>200</blue>
        <alpha>100</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data in</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data out</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>load data to the register when 1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>clock pulse in. data stores on rising edge</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>clears the flip flop asynchronously</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="380"/>
    </wire>
  </wires>
</circuit>