<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>235</red>
        <green>235</green>
        <blue>235</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STEP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DIN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STEP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DOUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Count</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>PCC</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Enable program counter on the bus</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>PCE</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Load instruction register</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>IRL</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Load argument register</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ARL</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IOUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Enable the argument register on the bus</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ARE</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="160" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>